VITE_SUPABASE_PROJECT_ID="ipdhinkcfudrflmabmjc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwZGhpbmtjZnVkcmZsbWFibWpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MTM3MTUsImV4cCI6MjA3ODE4OTcxNX0.IxMisWt9cO7NG35iDG_xw4Jj694Y_2Ag42a8YJw-4Uw"
VITE_SUPABASE_URL="https://ipdhinkcfudrflmabmjc.supabase.co"
